2025-05-22T08:37:47.0320874+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.7.0+927c3c21202a7b4cebddefb3a2337c683f4e5138
2025-05-22T08:37:47.0510344+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-22T08:37:47.0535308+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-22T08:37:47.0535508+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 08:37:46.984
2025-05-22T08:37:47.0572008+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 21368
2025-05-22T08:37:47.0575540+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-05-22T08:37:47.0575806+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-05-22T08:37:47.0576107+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-22T08:37:47.0577536+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Lenovo\Documents\Window\POS\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-22T08:37:47.0583162+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Lenovo\Documents\Window\POS\PosTest\bin\Debug\net8.0\Log --results-directory C:\Users\Lenovo\Documents\Window\POS\PosTest\bin\Debug\net8.0\fine-code-coverage\coverage-tool-output --client-port 58271'
2025-05-22T08:37:47.0609717+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-22T08:37:47.1037368+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-22T08:37:47.1287092+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-05-22T08:37:47.4595043+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.9.0' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-22T08:37:47.4773205+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings datacollectors are not supported by Microsoft.Testing.Platform and will be ignored
2025-05-22T08:37:47.4784109+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'TestAdaptersPaths' is not supported by Microsoft.Testing.Platform and will be ignored
2025-05-22T08:37:47.5164816+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-05-22T08:37:47.5225876+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-05-22T08:37:47.5819968+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 22 tests from source C:\Users\Lenovo\Documents\Window\POS\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-22T08:37:47.6235007+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\Lenovo\Documents\Window\POS\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-22T08:37:47.6348023+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Lenovo\Documents\Window\POS\PosTest\bin\Debug\net8.0\PosTest.dll (Workers: 14, Scope: MethodLevel)
2025-05-22T08:37:47.6526121+00:00 mstest-trace INFORMATION Executing test AddProduct_ShouldAddProductSuccesfully
2025-05-22T08:37:47.6527266+00:00 mstest-trace INFORMATION Executing test CalculateChange_ShouldReturnCorrectChange
2025-05-22T08:37:47.6527975+00:00 mstest-trace INFORMATION Executing test DeleteProduct_ShouldRemoveProduct
2025-05-22T08:37:47.6528375+00:00 mstest-trace INFORMATION Executing test ReduceQuantity_ShouldNotSubtract_WhenNotEnoughStock
2025-05-22T08:37:47.6528211+00:00 mstest-trace INFORMATION Executing test getProductByCategory_ShouldReturnCorrectProducts
2025-05-22T08:37:47.6528737+00:00 mstest-trace INFORMATION Executing test UpdateProduct_ShouldUpdateFields
2025-05-22T08:37:47.6528323+00:00 mstest-trace INFORMATION Executing test AddProduct_WithDuplicateBarcode_ShouldThrowException
2025-05-22T08:37:47.6528869+00:00 mstest-trace INFORMATION Executing test GetAllProducts_ShouldReturnAll
2025-05-22T08:37:47.6529837+00:00 mstest-trace INFORMATION Executing test GetByName_ShouldReturnProduct_WhenNameMatches
2025-05-22T08:37:47.6531295+00:00 mstest-trace INFORMATION Executing test ReduceQuantity_ShouldSubtractQuantity_WhenEnoughInStock
2025-05-22T08:37:47.6531465+00:00 mstest-trace INFORMATION Executing test CalculateOrderTotal_ShouldReturnCorrectSum
2025-05-22T08:37:47.6533829+00:00 mstest-trace INFORMATION Executing test GetByUser_ShouldReturnUser_WhenValidCredentials
2025-05-22T08:37:47.6535005+00:00 mstest-trace INFORMATION Executing test GetByName_ShouldReturnNull_WhenNameNotFound
2025-05-22T08:37:47.6542710+00:00 mstest-trace INFORMATION Executing test GetByUser_ShouldReturnNull_WhenInvalidUsername
2025-05-22T08:37:48.3551146+00:00 mstest-trace INFORMATION Executed test GetByName_ShouldReturnNull_WhenNameNotFound
2025-05-22T08:37:48.3556554+00:00 mstest-trace INFORMATION Executed test CalculateChange_ShouldReturnCorrectChange
2025-05-22T08:37:48.3555654+00:00 mstest-trace INFORMATION Executed test GetByUser_ShouldReturnNull_WhenInvalidUsername
2025-05-22T08:37:48.3562247+00:00 mstest-trace INFORMATION Executed test DeleteProduct_ShouldRemoveProduct
2025-05-22T08:37:48.3568578+00:00 mstest-trace INFORMATION Executed test CalculateOrderTotal_ShouldReturnCorrectSum
2025-05-22T08:37:48.3582377+00:00 mstest-trace INFORMATION Executed test ReduceQuantity_ShouldNotSubtract_WhenNotEnoughStock
2025-05-22T08:37:48.3586595+00:00 mstest-trace INFORMATION Executed test ReduceQuantity_ShouldSubtractQuantity_WhenEnoughInStock
2025-05-22T08:37:48.3601303+00:00 mstest-trace INFORMATION Executed test GetByUser_ShouldReturnUser_WhenValidCredentials
2025-05-22T08:37:48.3601592+00:00 mstest-trace INFORMATION Executed test AddProduct_ShouldAddProductSuccesfully
2025-05-22T08:37:48.3604969+00:00 mstest-trace INFORMATION Executed test GetAllProducts_ShouldReturnAll
2025-05-22T08:37:48.3605669+00:00 mstest-trace INFORMATION Executed test UpdateProduct_ShouldUpdateFields
2025-05-22T08:37:48.3607067+00:00 mstest-trace INFORMATION Executed test GetByName_ShouldReturnProduct_WhenNameMatches
2025-05-22T08:37:48.3607914+00:00 mstest-trace INFORMATION Executed test getProductByCategory_ShouldReturnCorrectProducts
2025-05-22T08:37:48.3644632+00:00 mstest-trace INFORMATION Executing test GetByUser_ShouldReturnNull_WhenInvalidPassword
2025-05-22T08:37:48.3663418+00:00 mstest-trace INFORMATION Executing test AddCategory_ValidName_CallsRepoAdd
2025-05-22T08:37:48.3667089+00:00 mstest-trace INFORMATION Executing test AddCategory_EmptyName_ThrowsException
2025-05-22T08:37:48.3670462+00:00 mstest-trace INFORMATION Executing test UpdateCategory_ValidInput_CallsRepoUpdate
2025-05-22T08:37:48.3671553+00:00 mstest-trace INFORMATION Executing test GetCategories_ReturnsFromRepo
2025-05-22T08:37:48.3677984+00:00 mstest-trace INFORMATION Executing test DeleteCategory_ValidId_CallsRepoDelete
2025-05-22T08:37:48.3678071+00:00 mstest-trace INFORMATION Executing test UpdateCategory_EmptyName_ThrowsException
2025-05-22T08:37:48.3678617+00:00 mstest-trace INFORMATION Executed test AddProduct_WithDuplicateBarcode_ShouldThrowException
2025-05-22T08:37:48.3687690+00:00 mstest-trace INFORMATION Executing test GetCategoryById_ReturnsCorrectCategory
2025-05-22T08:37:48.3690254+00:00 mstest-trace INFORMATION Executed test GetByUser_ShouldReturnNull_WhenInvalidPassword
2025-05-22T08:37:48.9875014+00:00 mstest-trace INFORMATION Executed test AddCategory_EmptyName_ThrowsException
2025-05-22T08:37:48.9876350+00:00 mstest-trace INFORMATION Executed test UpdateCategory_EmptyName_ThrowsException
2025-05-22T08:37:49.0033643+00:00 mstest-trace INFORMATION Executed test GetCategories_ReturnsFromRepo
2025-05-22T08:37:49.0036814+00:00 mstest-trace INFORMATION Executed test GetCategoryById_ReturnsCorrectCategory
2025-05-22T08:37:49.0057075+00:00 mstest-trace INFORMATION Executed test DeleteCategory_ValidId_CallsRepoDelete
2025-05-22T08:37:49.0212799+00:00 mstest-trace INFORMATION Executed test AddCategory_ValidName_CallsRepoAdd
2025-05-22T08:37:49.0236690+00:00 mstest-trace INFORMATION Executed test UpdateCategory_ValidInput_CallsRepoUpdate
2025-05-22T08:37:49.0245741+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\Lenovo\Documents\Window\POS\PosTest\bin\Debug\net8.0\PosTest.dll
