2025-05-21T12:41:01.9234682+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.7.0+927c3c21202a7b4cebddefb3a2337c683f4e5138
2025-05-21T12:41:01.9412334+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-21T12:41:01.9430146+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-21T12:41:01.9430599+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 12:41:01.857
2025-05-21T12:41:01.9458135+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 21492
2025-05-21T12:41:01.9460128+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-05-21T12:41:01.9460297+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-05-21T12:41:01.9460421+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-21T12:41:01.9461656+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-21T12:41:01.9464858+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\Log --results-directory C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\fine-code-coverage\coverage-tool-output --client-port 52216'
2025-05-21T12:41:01.9485304+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-21T12:41:01.9893659+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-21T12:41:02.0135927+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-05-21T12:41:02.3177487+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.9.0' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-21T12:41:02.3312589+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings datacollectors are not supported by Microsoft.Testing.Platform and will be ignored
2025-05-21T12:41:02.3323806+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'TestAdaptersPaths' is not supported by Microsoft.Testing.Platform and will be ignored
2025-05-21T12:41:02.3652117+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-05-21T12:41:02.3710344+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-05-21T12:41:02.4275077+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 7 tests from source C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-21T12:41:02.4618543+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-21T12:41:02.4705137+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll (Workers: 14, Scope: MethodLevel)
2025-05-21T12:41:02.4873456+00:00 mstest-trace INFORMATION Executing test DeleteCategory_ValidId_CallsRepoDelete
2025-05-21T12:41:02.4873896+00:00 mstest-trace INFORMATION Executing test GetCategories_ReturnsFromRepo
2025-05-21T12:41:02.4874168+00:00 mstest-trace INFORMATION Executing test UpdateCategory_ValidInput_CallsRepoUpdate
2025-05-21T12:41:02.4874399+00:00 mstest-trace INFORMATION Executing test AddCategory_ValidName_CallsRepoAdd
2025-05-21T12:41:02.4874725+00:00 mstest-trace INFORMATION Executing test AddCategory_EmptyName_ThrowsException
2025-05-21T12:41:02.4874746+00:00 mstest-trace INFORMATION Executing test UpdateCategory_EmptyName_ThrowsException
2025-05-21T12:41:02.4875597+00:00 mstest-trace INFORMATION Executing test GetCategoryById_ReturnsCorrectCategory
2025-05-21T12:41:02.5958222+00:00 mstest-trace INFORMATION Executed test AddCategory_EmptyName_ThrowsException
2025-05-21T12:41:02.5959026+00:00 mstest-trace INFORMATION Executed test UpdateCategory_EmptyName_ThrowsException
2025-05-21T12:41:02.6417981+00:00 mstest-trace INFORMATION Executed test DeleteCategory_ValidId_CallsRepoDelete
2025-05-21T12:41:02.6417994+00:00 mstest-trace INFORMATION Executed test GetCategoryById_ReturnsCorrectCategory
2025-05-21T12:41:02.6419588+00:00 mstest-trace INFORMATION Executed test GetCategories_ReturnsFromRepo
2025-05-21T12:41:02.6419916+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.PosTests.CategoryServiceTests.GetCategoryById_ReturnsCorrectCategory failed. ErrorMessage:Test method PosTest.PosTests.CategoryServiceTests.GetCategoryById_ReturnsCorrectCategory threw exception: 
System.NotSupportedException: Unsupported expression: repo => repo.GetById(5)
Non-overridable members (here: CategoryRepository.GetById) may not be used in setup / verification expressions., ErrorStackTrace:   at Moq.Guard.IsOverridable(MethodInfo method, Expression expression) in /_/src/Moq/Guard.cs:line 99
   at Moq.MethodExpectation..ctor(LambdaExpression expression, MethodInfo method, IReadOnlyList`1 arguments, Boolean exactGenericTypeArguments, Boolean skipMatcherInitialization, Boolean allowNonOverridable) in /_/src/Moq/MethodExpectation.cs:line 87
   at Moq.ExpressionExtensions.<Split>g__Split|5_0(Expression e, Expression& r, MethodExpectation& p, Boolean assignment, Boolean allowNonOverridableLastProperty) in /_/src/Moq/ExpressionExtensions.cs:line 219
   at Moq.ExpressionExtensions.Split(LambdaExpression expression, Boolean allowNonOverridableLastProperty) in /_/src/Moq/ExpressionExtensions.cs:line 149
   at Moq.Mock.SetupRecursive[TSetup](Mock mock, LambdaExpression expression, Func`4 setupLast, Boolean allowNonOverridableLastProperty) in /_/src/Moq/Mock.cs:line 645
   at Moq.Mock.Setup(Mock mock, LambdaExpression expression, Condition condition) in /_/src/Moq/Mock.cs:line 500
   at Moq.Mock`1.Setup[TResult](Expression`1 expression) in /_/src/Moq/Mock`1.cs:line 452
   at PosTest.PosTests.CategoryServiceTests.GetCategoryById_ReturnsCorrectCategory() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\Test1.cs:line 102
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T12:41:02.6419994+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.PosTests.CategoryServiceTests.DeleteCategory_ValidId_CallsRepoDelete failed. ErrorMessage:Test method PosTest.PosTests.CategoryServiceTests.DeleteCategory_ValidId_CallsRepoDelete threw exception: 
Microsoft.Data.Sqlite.SqliteException: SQLite Error 1: 'no such table: Categories'., ErrorStackTrace:   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteCommand.PrepareAndEnumerateStatements()+MoveNext()
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements()+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteNonQuery()
   at PosLibrary.Repo.CategoryRepository.Delete(Int32 id) in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosLibrary\Repo\CategoryRepository.cs:line 90
   at PosLibrary.Services.CategoryService.DeleteCategory(Int32 id) in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosLibrary\Services\CategoryService.cs:line 53
   at PosTest.PosTests.CategoryServiceTests.DeleteCategory_ValidId_CallsRepoDelete() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\Test1.cs:line 91
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T12:41:02.6420239+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.PosTests.CategoryServiceTests.GetCategories_ReturnsFromRepo failed. ErrorMessage:Test method PosTest.PosTests.CategoryServiceTests.GetCategories_ReturnsFromRepo threw exception: 
System.NotSupportedException: Unsupported expression: repo => repo.GetAll()
Non-overridable members (here: CategoryRepository.GetAll) may not be used in setup / verification expressions., ErrorStackTrace:   at Moq.Guard.IsOverridable(MethodInfo method, Expression expression) in /_/src/Moq/Guard.cs:line 99
   at Moq.MethodExpectation..ctor(LambdaExpression expression, MethodInfo method, IReadOnlyList`1 arguments, Boolean exactGenericTypeArguments, Boolean skipMatcherInitialization, Boolean allowNonOverridable) in /_/src/Moq/MethodExpectation.cs:line 87
   at Moq.ExpressionExtensions.<Split>g__Split|5_0(Expression e, Expression& r, MethodExpectation& p, Boolean assignment, Boolean allowNonOverridableLastProperty) in /_/src/Moq/ExpressionExtensions.cs:line 219
   at Moq.ExpressionExtensions.Split(LambdaExpression expression, Boolean allowNonOverridableLastProperty) in /_/src/Moq/ExpressionExtensions.cs:line 149
   at Moq.Mock.SetupRecursive[TSetup](Mock mock, LambdaExpression expression, Func`4 setupLast, Boolean allowNonOverridableLastProperty) in /_/src/Moq/Mock.cs:line 645
   at Moq.Mock.Setup(Mock mock, LambdaExpression expression, Condition condition) in /_/src/Moq/Mock.cs:line 500
   at Moq.Mock`1.Setup[TResult](Expression`1 expression) in /_/src/Moq/Mock`1.cs:line 452
   at PosTest.PosTests.CategoryServiceTests.GetCategories_ReturnsFromRepo() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\Test1.cs:line 56
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T12:41:02.6420998+00:00 mstest-trace INFORMATION Executed test UpdateCategory_ValidInput_CallsRepoUpdate
2025-05-21T12:41:02.6421486+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.PosTests.CategoryServiceTests.UpdateCategory_ValidInput_CallsRepoUpdate failed. ErrorMessage:Test method PosTest.PosTests.CategoryServiceTests.UpdateCategory_ValidInput_CallsRepoUpdate threw exception: 
Microsoft.Data.Sqlite.SqliteException: SQLite Error 1: 'no such table: Categories'., ErrorStackTrace:   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteCommand.PrepareAndEnumerateStatements()+MoveNext()
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements()+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteNonQuery()
   at PosLibrary.Repo.CategoryRepository.Update(Category category) in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosLibrary\Repo\CategoryRepository.cs:line 80
   at PosLibrary.Services.CategoryService.UpdateCategory(Int32 id, String categoryName) in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosLibrary\Services\CategoryService.cs:line 48
   at PosTest.PosTests.CategoryServiceTests.UpdateCategory_ValidInput_CallsRepoUpdate() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\Test1.cs:line 74
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T12:41:02.6433405+00:00 mstest-trace INFORMATION Executed test AddCategory_ValidName_CallsRepoAdd
2025-05-21T12:41:02.6434550+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.PosTests.CategoryServiceTests.AddCategory_ValidName_CallsRepoAdd failed. ErrorMessage:Test method PosTest.PosTests.CategoryServiceTests.AddCategory_ValidName_CallsRepoAdd threw exception: 
Microsoft.Data.Sqlite.SqliteException: SQLite Error 1: 'no such table: Categories'., ErrorStackTrace:   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteCommand.PrepareAndEnumerateStatements()+MoveNext()
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements()+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteNonQuery()
   at PosLibrary.Repo.CategoryRepository.Add(Category category) in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosLibrary\Repo\CategoryRepository.cs:line 68
   at PosLibrary.Services.CategoryService.AddCategory(String categoryName) in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosLibrary\Services\CategoryService.cs:line 36
   at PosTest.PosTests.CategoryServiceTests.AddCategory_ValidName_CallsRepoAdd() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\Test1.cs:line 38
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T12:41:02.6441165+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
