2025-05-21T19:26:47.4005251+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.7.0+927c3c21202a7b4cebddefb3a2337c683f4e5138
2025-05-21T19:26:47.4220379+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-21T19:26:47.4248566+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-21T19:26:47.4248827+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 19:26:47.358
2025-05-21T19:26:47.4279280+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 22320
2025-05-21T19:26:47.4282312+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-05-21T19:26:47.4287508+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-05-21T19:26:47.4287956+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-21T19:26:47.4292134+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-21T19:26:47.4297086+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\Log --results-directory C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\fine-code-coverage\coverage-tool-output --client-port 59301'
2025-05-21T19:26:47.4344804+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-21T19:26:47.4921137+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-21T19:26:47.5216515+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-05-21T19:26:47.8115832+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.9.0' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-21T19:26:47.8249988+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings datacollectors are not supported by Microsoft.Testing.Platform and will be ignored
2025-05-21T19:26:47.8259719+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'TestAdaptersPaths' is not supported by Microsoft.Testing.Platform and will be ignored
2025-05-21T19:26:47.8586655+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-05-21T19:26:47.8658368+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-05-21T19:26:47.9201380+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 15 tests from source C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-21T19:26:47.9562923+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-21T19:26:47.9705952+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll (Workers: 14, Scope: MethodLevel)
2025-05-21T19:26:47.9914051+00:00 mstest-trace INFORMATION Executing test GetCategories_ReturnsFromRepo
2025-05-21T19:26:47.9915003+00:00 mstest-trace INFORMATION Executing test UpdateProduct_ShouldUpdateFields
2025-05-21T19:26:47.9915574+00:00 mstest-trace INFORMATION Executing test getProductByCategory_ShouldReturnCorrectProducts
2025-05-21T19:26:47.9915965+00:00 mstest-trace INFORMATION Executing test AddProduct_ShouldAddProductSuccesfully
2025-05-21T19:26:47.9916254+00:00 mstest-trace INFORMATION Executing test AddCategory_EmptyName_ThrowsException
2025-05-21T19:26:47.9916682+00:00 mstest-trace INFORMATION Executing test GetAllProducts_ShouldReturnAll
2025-05-21T19:26:47.9916790+00:00 mstest-trace INFORMATION Executing test UpdateCategory_EmptyName_ThrowsException
2025-05-21T19:26:47.9917442+00:00 mstest-trace INFORMATION Executing test DeleteProduct_ShouldRemoveProduct
2025-05-21T19:26:47.9917814+00:00 mstest-trace INFORMATION Executing test AddCategory_ValidName_CallsRepoAdd
2025-05-21T19:26:47.9918052+00:00 mstest-trace INFORMATION Executing test UpdateCategory_ValidInput_CallsRepoUpdate
2025-05-21T19:26:47.9918132+00:00 mstest-trace INFORMATION Executing test GetByName_ShouldReturnNull_WhenNameNotFound
2025-05-21T19:26:47.9918452+00:00 mstest-trace INFORMATION Executing test GetByName_ShouldReturnProduct_WhenNameMatches
2025-05-21T19:26:47.9918439+00:00 mstest-trace INFORMATION Executing test AddProduct_WithDuplicateBarcode_ShouldThrowException
2025-05-21T19:26:47.9934026+00:00 mstest-trace INFORMATION Executing test DeleteCategory_ValidId_CallsRepoDelete
2025-05-21T19:26:48.0772176+00:00 mstest-trace INFORMATION Executed test GetByName_ShouldReturnNull_WhenNameNotFound
2025-05-21T19:26:48.0772323+00:00 mstest-trace INFORMATION Executed test GetByName_ShouldReturnProduct_WhenNameMatches
2025-05-21T19:26:48.0852853+00:00 mstest-trace INFORMATION Executing test GetCategoryById_ReturnsCorrectCategory
2025-05-21T19:26:48.1028927+00:00 mstest-trace INFORMATION Executed test AddCategory_EmptyName_ThrowsException
2025-05-21T19:26:48.1032001+00:00 mstest-trace INFORMATION Executed test UpdateCategory_EmptyName_ThrowsException
2025-05-21T19:26:48.1160938+00:00 mstest-trace INFORMATION Executed test GetCategories_ReturnsFromRepo
2025-05-21T19:26:48.1160899+00:00 mstest-trace INFORMATION Executed test GetCategoryById_ReturnsCorrectCategory
2025-05-21T19:26:48.1181144+00:00 mstest-trace INFORMATION Executed test DeleteCategory_ValidId_CallsRepoDelete
2025-05-21T19:26:48.1336439+00:00 mstest-trace INFORMATION Executed test AddCategory_ValidName_CallsRepoAdd
2025-05-21T19:26:48.1352362+00:00 mstest-trace INFORMATION Executed test UpdateCategory_ValidInput_CallsRepoUpdate
2025-05-21T19:26:48.2536848+00:00 mstest-trace INFORMATION Executed test AddProduct_WithDuplicateBarcode_ShouldThrowException
2025-05-21T19:26:48.2538062+00:00 mstest-trace INFORMATION Executed test DeleteProduct_ShouldRemoveProduct
2025-05-21T19:26:48.2552689+00:00 mstest-trace INFORMATION Executed test UpdateProduct_ShouldUpdateFields
2025-05-21T19:26:48.4073515+00:00 mstest-trace INFORMATION Executed test AddProduct_ShouldAddProductSuccesfully
2025-05-21T19:26:48.4730556+00:00 mstest-trace INFORMATION Executed test getProductByCategory_ShouldReturnCorrectProducts
2025-05-21T19:26:48.4733523+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.ProductServiceTests.getProductByCategory_ShouldReturnCorrectProducts failed. ErrorMessage:Assert.AreEqual failed. Expected:<2>. Actual:<9>. , ErrorStackTrace:   at PosTest.ProductServiceTests.getProductByCategory_ShouldReturnCorrectProducts() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\ProductServiceTests.cs:line 147
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T19:26:48.4750430+00:00 mstest-trace INFORMATION Executed test GetAllProducts_ShouldReturnAll
2025-05-21T19:26:48.4752230+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.ProductServiceTests.GetAllProducts_ShouldReturnAll failed. ErrorMessage:Assert.AreEqual failed. Expected:<3>. Actual:<7>. , ErrorStackTrace:   at PosTest.ProductServiceTests.GetAllProducts_ShouldReturnAll() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\ProductServiceTests.cs:line 133
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T19:26:48.4759344+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
