2025-05-21T12:43:13.4854815+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.7.0+927c3c21202a7b4cebddefb3a2337c683f4e5138
2025-05-21T12:43:13.5054646+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-21T12:43:13.5078335+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-21T12:43:13.5078537+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 12:43:13.438
2025-05-21T12:43:13.5105813+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 21152
2025-05-21T12:43:13.5108882+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-05-21T12:43:13.5109205+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-05-21T12:43:13.5109388+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-21T12:43:13.5110597+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-21T12:43:13.5116486+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\Log --results-directory C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\fine-code-coverage\coverage-tool-output --client-port 52244'
2025-05-21T12:43:13.5141250+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-21T12:43:13.5607220+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-21T12:43:13.5854506+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-05-21T12:43:13.8751384+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.9.0' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-21T12:43:13.8892634+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings datacollectors are not supported by Microsoft.Testing.Platform and will be ignored
2025-05-21T12:43:13.8900583+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'TestAdaptersPaths' is not supported by Microsoft.Testing.Platform and will be ignored
2025-05-21T12:43:13.9250011+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-05-21T12:43:13.9311492+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-05-21T12:43:13.9924600+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 7 tests from source C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-21T12:43:14.0396789+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-21T12:43:14.0496933+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll (Workers: 14, Scope: MethodLevel)
2025-05-21T12:43:14.0648334+00:00 mstest-trace INFORMATION Executing test GetCategoryById_ReturnsCorrectCategory
2025-05-21T12:43:14.0648438+00:00 mstest-trace INFORMATION Executing test AddCategory_EmptyName_ThrowsException
2025-05-21T12:43:14.0649520+00:00 mstest-trace INFORMATION Executing test AddCategory_ValidName_CallsRepoAdd
2025-05-21T12:43:14.0649862+00:00 mstest-trace INFORMATION Executing test UpdateCategory_EmptyName_ThrowsException
2025-05-21T12:43:14.0650038+00:00 mstest-trace INFORMATION Executing test GetCategories_ReturnsFromRepo
2025-05-21T12:43:14.0650113+00:00 mstest-trace INFORMATION Executing test UpdateCategory_ValidInput_CallsRepoUpdate
2025-05-21T12:43:14.0650285+00:00 mstest-trace INFORMATION Executing test DeleteCategory_ValidId_CallsRepoDelete
2025-05-21T12:43:14.1546623+00:00 mstest-trace INFORMATION Executed test AddCategory_EmptyName_ThrowsException
2025-05-21T12:43:14.1546705+00:00 mstest-trace INFORMATION Executed test DeleteCategory_ValidId_CallsRepoDelete
2025-05-21T12:43:14.1546643+00:00 mstest-trace INFORMATION Executed test GetCategories_ReturnsFromRepo
2025-05-21T12:43:14.1546623+00:00 mstest-trace INFORMATION Executed test UpdateCategory_EmptyName_ThrowsException
2025-05-21T12:43:14.1547517+00:00 mstest-trace INFORMATION Executed test GetCategoryById_ReturnsCorrectCategory
2025-05-21T12:43:14.1547762+00:00 mstest-trace INFORMATION Executed test AddCategory_ValidName_CallsRepoAdd
2025-05-21T12:43:14.1547974+00:00 mstest-trace INFORMATION Executed test UpdateCategory_ValidInput_CallsRepoUpdate
2025-05-21T12:43:14.1584473+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.PosTests.CategoryServiceTests.AddCategory_EmptyName_ThrowsException failed. ErrorMessage:Initialization method PosTest.PosTests.CategoryServiceTests.Setup threw exception. System.ArgumentException: Constructor arguments cannot be passed for interface mocks.., ErrorStackTrace:   at Moq.Mock`1.CheckParameters() in /_/src/Moq/Mock`1.cs:line 223
   at Moq.Mock`1..ctor(MockBehavior behavior, Object[] args) in /_/src/Moq/Mock`1.cs:line 191
   at Moq.Mock`1..ctor(Object[] args) in /_/src/Moq/Mock`1.cs:line 143
   at PosTest.PosTests.CategoryServiceTests.Setup() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\Test1.cs:line 27
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T12:43:14.1584544+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.PosTests.CategoryServiceTests.GetCategories_ReturnsFromRepo failed. ErrorMessage:Initialization method PosTest.PosTests.CategoryServiceTests.Setup threw exception. System.ArgumentException: Constructor arguments cannot be passed for interface mocks.., ErrorStackTrace:   at Moq.Mock`1.CheckParameters() in /_/src/Moq/Mock`1.cs:line 223
   at Moq.Mock`1..ctor(MockBehavior behavior, Object[] args) in /_/src/Moq/Mock`1.cs:line 191
   at Moq.Mock`1..ctor(Object[] args) in /_/src/Moq/Mock`1.cs:line 143
   at PosTest.PosTests.CategoryServiceTests.Setup() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\Test1.cs:line 27
   at InvokeStub_CategoryServiceTests.Setup(Object, Object, IntPtr*)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T12:43:14.1584566+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.PosTests.CategoryServiceTests.AddCategory_ValidName_CallsRepoAdd failed. ErrorMessage:Initialization method PosTest.PosTests.CategoryServiceTests.Setup threw exception. System.ArgumentException: Constructor arguments cannot be passed for interface mocks.., ErrorStackTrace:   at Moq.Mock`1.CheckParameters() in /_/src/Moq/Mock`1.cs:line 223
   at Moq.Mock`1..ctor(MockBehavior behavior, Object[] args) in /_/src/Moq/Mock`1.cs:line 191
   at Moq.Mock`1..ctor(Object[] args) in /_/src/Moq/Mock`1.cs:line 143
   at PosTest.PosTests.CategoryServiceTests.Setup() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\Test1.cs:line 27
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T12:43:14.1584588+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.PosTests.CategoryServiceTests.GetCategoryById_ReturnsCorrectCategory failed. ErrorMessage:Initialization method PosTest.PosTests.CategoryServiceTests.Setup threw exception. System.ArgumentException: Constructor arguments cannot be passed for interface mocks.., ErrorStackTrace:   at Moq.Mock`1.CheckParameters() in /_/src/Moq/Mock`1.cs:line 223
   at Moq.Mock`1..ctor(MockBehavior behavior, Object[] args) in /_/src/Moq/Mock`1.cs:line 191
   at Moq.Mock`1..ctor(Object[] args) in /_/src/Moq/Mock`1.cs:line 143
   at PosTest.PosTests.CategoryServiceTests.Setup() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\Test1.cs:line 27
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T12:43:14.1584949+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.PosTests.CategoryServiceTests.DeleteCategory_ValidId_CallsRepoDelete failed. ErrorMessage:Initialization method PosTest.PosTests.CategoryServiceTests.Setup threw exception. System.ArgumentException: Constructor arguments cannot be passed for interface mocks.., ErrorStackTrace:   at Moq.Mock`1.CheckParameters() in /_/src/Moq/Mock`1.cs:line 223
   at Moq.Mock`1..ctor(MockBehavior behavior, Object[] args) in /_/src/Moq/Mock`1.cs:line 191
   at Moq.Mock`1..ctor(Object[] args) in /_/src/Moq/Mock`1.cs:line 143
   at PosTest.PosTests.CategoryServiceTests.Setup() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\Test1.cs:line 27
   at InvokeStub_CategoryServiceTests.Setup(Object, Object, IntPtr*)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T12:43:14.1585001+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.PosTests.CategoryServiceTests.UpdateCategory_EmptyName_ThrowsException failed. ErrorMessage:Initialization method PosTest.PosTests.CategoryServiceTests.Setup threw exception. System.ArgumentException: Constructor arguments cannot be passed for interface mocks.., ErrorStackTrace:   at Moq.Mock`1.CheckParameters() in /_/src/Moq/Mock`1.cs:line 223
   at Moq.Mock`1..ctor(MockBehavior behavior, Object[] args) in /_/src/Moq/Mock`1.cs:line 191
   at Moq.Mock`1..ctor(Object[] args) in /_/src/Moq/Mock`1.cs:line 143
   at PosTest.PosTests.CategoryServiceTests.Setup() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\Test1.cs:line 27
   at InvokeStub_CategoryServiceTests.Setup(Object, Object, IntPtr*)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T12:43:14.1585290+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.PosTests.CategoryServiceTests.UpdateCategory_ValidInput_CallsRepoUpdate failed. ErrorMessage:Initialization method PosTest.PosTests.CategoryServiceTests.Setup threw exception. System.ArgumentException: Constructor arguments cannot be passed for interface mocks.., ErrorStackTrace:   at Moq.Mock`1.CheckParameters() in /_/src/Moq/Mock`1.cs:line 223
   at Moq.Mock`1..ctor(MockBehavior behavior, Object[] args) in /_/src/Moq/Mock`1.cs:line 191
   at Moq.Mock`1..ctor(Object[] args) in /_/src/Moq/Mock`1.cs:line 143
   at PosTest.PosTests.CategoryServiceTests.Setup() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\Test1.cs:line 27
   at InvokeStub_CategoryServiceTests.Setup(Object, Object, IntPtr*)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T12:43:14.1623115+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
