2025-05-21T20:03:28.8461152+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.7.0+927c3c21202a7b4cebddefb3a2337c683f4e5138
2025-05-21T20:03:28.8557649+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-21T20:03:28.8567255+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-21T20:03:28.8567319+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 20:03:28.826
2025-05-21T20:03:28.8579639+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 8376
2025-05-21T20:03:28.8580816+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-05-21T20:03:28.8580904+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-05-21T20:03:28.8580973+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-21T20:03:28.8581363+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-21T20:03:28.8582751+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\Log --results-directory C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\fine-code-coverage\coverage-tool-output --client-port 59942'
2025-05-21T20:03:28.8592395+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-21T20:03:28.8760075+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-21T20:03:28.8871652+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-05-21T20:03:29.0592013+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.9.0' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-21T20:03:29.0666420+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings datacollectors are not supported by Microsoft.Testing.Platform and will be ignored
2025-05-21T20:03:29.0675180+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'TestAdaptersPaths' is not supported by Microsoft.Testing.Platform and will be ignored
2025-05-21T20:03:29.0923554+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-05-21T20:03:29.0955603+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-05-21T20:03:29.1247977+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 22 tests from source C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-21T20:03:29.1412742+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-21T20:03:29.1455746+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll (Workers: 14, Scope: MethodLevel)
2025-05-21T20:03:29.1549533+00:00 mstest-trace INFORMATION Executing test UpdateProduct_ShouldUpdateFields
2025-05-21T20:03:29.1549954+00:00 mstest-trace INFORMATION Executing test ReduceQuantity_ShouldNotSubtract_WhenNotEnoughStock
2025-05-21T20:03:29.1550213+00:00 mstest-trace INFORMATION Executing test GetByName_ShouldReturnNull_WhenNameNotFound
2025-05-21T20:03:29.1550311+00:00 mstest-trace INFORMATION Executing test AddProduct_ShouldAddProductSuccesfully
2025-05-21T20:03:29.1550421+00:00 mstest-trace INFORMATION Executing test CalculateOrderTotal_ShouldReturnCorrectSum
2025-05-21T20:03:29.1550486+00:00 mstest-trace INFORMATION Executing test GetAllProducts_ShouldReturnAll
2025-05-21T20:03:29.1550661+00:00 mstest-trace INFORMATION Executing test DeleteProduct_ShouldRemoveProduct
2025-05-21T20:03:29.1550768+00:00 mstest-trace INFORMATION Executing test getProductByCategory_ShouldReturnCorrectProducts
2025-05-21T20:03:29.1550755+00:00 mstest-trace INFORMATION Executing test GetByName_ShouldReturnProduct_WhenNameMatches
2025-05-21T20:03:29.1551042+00:00 mstest-trace INFORMATION Executing test GetByUser_ShouldReturnUser_WhenValidCredentials
2025-05-21T20:03:29.1551041+00:00 mstest-trace INFORMATION Executing test GetByUser_ShouldReturnNull_WhenInvalidUsername
2025-05-21T20:03:29.1551247+00:00 mstest-trace INFORMATION Executing test ReduceQuantity_ShouldSubtractQuantity_WhenEnoughInStock
2025-05-21T20:03:29.1551244+00:00 mstest-trace INFORMATION Executing test CalculateChange_ShouldReturnCorrectChange
2025-05-21T20:03:29.1551053+00:00 mstest-trace INFORMATION Executing test AddProduct_WithDuplicateBarcode_ShouldThrowException
2025-05-21T20:03:29.1981389+00:00 mstest-trace INFORMATION Executed test GetByName_ShouldReturnNull_WhenNameNotFound
2025-05-21T20:03:29.1981923+00:00 mstest-trace INFORMATION Executed test DeleteProduct_ShouldRemoveProduct
2025-05-21T20:03:29.1994717+00:00 mstest-trace INFORMATION Executed test GetAllProducts_ShouldReturnAll
2025-05-21T20:03:29.1995259+00:00 mstest-trace INFORMATION Executed test getProductByCategory_ShouldReturnCorrectProducts
2025-05-21T20:03:29.1995596+00:00 mstest-trace INFORMATION Executed test AddProduct_ShouldAddProductSuccesfully
2025-05-21T20:03:29.2000101+00:00 mstest-trace INFORMATION Executed test UpdateProduct_ShouldUpdateFields
2025-05-21T20:03:29.2004978+00:00 mstest-trace INFORMATION Executed test AddProduct_WithDuplicateBarcode_ShouldThrowException
2025-05-21T20:03:29.2017174+00:00 mstest-trace INFORMATION Executed test GetByUser_ShouldReturnNull_WhenInvalidUsername
2025-05-21T20:03:29.2020549+00:00 mstest-trace INFORMATION Executed test GetByName_ShouldReturnProduct_WhenNameMatches
2025-05-21T20:03:29.2023149+00:00 mstest-trace INFORMATION Executed test CalculateOrderTotal_ShouldReturnCorrectSum
2025-05-21T20:03:29.2024698+00:00 mstest-trace INFORMATION Executing test GetByUser_ShouldReturnNull_WhenInvalidPassword
2025-05-21T20:03:29.2024724+00:00 mstest-trace INFORMATION Executing test AddCategory_ValidName_CallsRepoAdd
2025-05-21T20:03:29.2026713+00:00 mstest-trace INFORMATION Executed test GetByUser_ShouldReturnUser_WhenValidCredentials
2025-05-21T20:03:29.2027275+00:00 mstest-trace INFORMATION Executed test GetByUser_ShouldReturnNull_WhenInvalidPassword
2025-05-21T20:03:29.2027580+00:00 mstest-trace INFORMATION Executing test GetCategories_ReturnsFromRepo
2025-05-21T20:03:29.2027770+00:00 mstest-trace INFORMATION Executing test UpdateCategory_ValidInput_CallsRepoUpdate
2025-05-21T20:03:29.2029346+00:00 mstest-trace INFORMATION Executing test AddCategory_EmptyName_ThrowsException
2025-05-21T20:03:29.2029867+00:00 mstest-trace INFORMATION Executed test CalculateChange_ShouldReturnCorrectChange
2025-05-21T20:03:29.2030203+00:00 mstest-trace INFORMATION Executing test UpdateCategory_EmptyName_ThrowsException
2025-05-21T20:03:29.2030313+00:00 mstest-trace INFORMATION Executing test DeleteCategory_ValidId_CallsRepoDelete
2025-05-21T20:03:29.2030577+00:00 mstest-trace INFORMATION Executing test GetCategoryById_ReturnsCorrectCategory
2025-05-21T20:03:29.2033932+00:00 mstest-trace INFORMATION Executed test ReduceQuantity_ShouldNotSubtract_WhenNotEnoughStock
2025-05-21T20:03:29.2036134+00:00 mstest-trace INFORMATION Executed test ReduceQuantity_ShouldSubtractQuantity_WhenEnoughInStock
2025-05-21T20:03:29.2386720+00:00 mstest-trace INFORMATION Executed test UpdateCategory_EmptyName_ThrowsException
2025-05-21T20:03:29.2386772+00:00 mstest-trace INFORMATION Executed test AddCategory_EmptyName_ThrowsException
2025-05-21T20:03:29.2464731+00:00 mstest-trace INFORMATION Executed test DeleteCategory_ValidId_CallsRepoDelete
2025-05-21T20:03:29.2464953+00:00 mstest-trace INFORMATION Executed test GetCategories_ReturnsFromRepo
2025-05-21T20:03:29.2465002+00:00 mstest-trace INFORMATION Executed test GetCategoryById_ReturnsCorrectCategory
2025-05-21T20:03:29.2546603+00:00 mstest-trace INFORMATION Executed test AddCategory_ValidName_CallsRepoAdd
2025-05-21T20:03:29.2553497+00:00 mstest-trace INFORMATION Executed test UpdateCategory_ValidInput_CallsRepoUpdate
2025-05-21T20:03:29.2555924+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
