2025-05-21T18:53:42.1421555+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.7.0+927c3c21202a7b4cebddefb3a2337c683f4e5138
2025-05-21T18:53:42.1645182+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-21T18:53:42.1664494+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-21T18:53:42.1664626+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:53:42.092
2025-05-21T18:53:42.1689453+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 14284
2025-05-21T18:53:42.1691645+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-05-21T18:53:42.1691815+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-05-21T18:53:42.1691968+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-21T18:53:42.1694294+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-21T18:53:42.1697354+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\Log --results-directory C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\fine-code-coverage\coverage-tool-output --client-port 58981'
2025-05-21T18:53:42.1732007+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-21T18:53:42.2247867+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-21T18:53:42.2520171+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-05-21T18:53:42.5327093+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.9.0' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-21T18:53:42.5522090+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings datacollectors are not supported by Microsoft.Testing.Platform and will be ignored
2025-05-21T18:53:42.5535011+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'TestAdaptersPaths' is not supported by Microsoft.Testing.Platform and will be ignored
2025-05-21T18:53:42.5983409+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-05-21T18:53:42.6061055+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-05-21T18:53:42.6645311+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 15 tests from source C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-21T18:53:42.7026058+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
2025-05-21T18:53:42.7128398+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll (Workers: 14, Scope: MethodLevel)
2025-05-21T18:53:42.7266649+00:00 mstest-trace INFORMATION Executing test AddCategory_EmptyName_ThrowsException
2025-05-21T18:53:42.7267433+00:00 mstest-trace INFORMATION Executing test UpdateProduct_ShouldUpdateFields
2025-05-21T18:53:42.7267434+00:00 mstest-trace INFORMATION Executing test DeleteProduct_ShouldRemoveProduct
2025-05-21T18:53:42.7267451+00:00 mstest-trace INFORMATION Executing test GetAllProducts_ShouldReturnAll
2025-05-21T18:53:42.7267803+00:00 mstest-trace INFORMATION Executing test AddProduct_WithDuplicateBarcode_ShouldThrowException
2025-05-21T18:53:42.7268043+00:00 mstest-trace INFORMATION Executing test UpdateCategory_ValidInput_CallsRepoUpdate
2025-05-21T18:53:42.7267999+00:00 mstest-trace INFORMATION Executing test AddCategory_ValidName_CallsRepoAdd
2025-05-21T18:53:42.7268308+00:00 mstest-trace INFORMATION Executing test getProductByCategory_ShouldReturnCorrectProducts
2025-05-21T18:53:42.7268590+00:00 mstest-trace INFORMATION Executing test GetByName_ShouldReturnProduct_WhenNameMatches
2025-05-21T18:53:42.7268933+00:00 mstest-trace INFORMATION Executing test GetByName_ShouldReturnNull_WhenNameNotFound
2025-05-21T18:53:42.7270452+00:00 mstest-trace INFORMATION Executing test AddProduct_ShouldAddProductSuccesfully
2025-05-21T18:53:42.7271488+00:00 mstest-trace INFORMATION Executing test GetCategories_ReturnsFromRepo
2025-05-21T18:53:42.7285564+00:00 mstest-trace INFORMATION Executing test UpdateCategory_EmptyName_ThrowsException
2025-05-21T18:53:42.7308300+00:00 mstest-trace INFORMATION Executing test DeleteCategory_ValidId_CallsRepoDelete
2025-05-21T18:53:42.8357294+00:00 mstest-trace INFORMATION Executed test UpdateCategory_EmptyName_ThrowsException
2025-05-21T18:53:42.8357756+00:00 mstest-trace INFORMATION Executed test AddCategory_EmptyName_ThrowsException
2025-05-21T18:53:42.8430701+00:00 mstest-trace INFORMATION Executed test GetAllProducts_ShouldReturnAll
2025-05-21T18:53:42.8430701+00:00 mstest-trace INFORMATION Executed test UpdateProduct_ShouldUpdateFields
2025-05-21T18:53:42.8431029+00:00 mstest-trace INFORMATION Executed test AddProduct_WithDuplicateBarcode_ShouldThrowException
2025-05-21T18:53:42.8431117+00:00 mstest-trace INFORMATION Executed test DeleteProduct_ShouldRemoveProduct
2025-05-21T18:53:42.8432030+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.ProductServiceTests.AddProduct_WithDuplicateBarcode_ShouldThrowException failed. ErrorMessage:Test method threw exception System.NullReferenceException, but exception System.Exception was expected. Exception message: System.NullReferenceException: Object reference not set to an instance of an object., ErrorStackTrace:   at PosTest.ProductServiceTests.AddProduct_WithDuplicateBarcode_ShouldThrowException() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\ProductServiceTests.cs:line 84
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T18:53:42.8432110+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.ProductServiceTests.GetAllProducts_ShouldReturnAll failed. ErrorMessage:Test method PosTest.ProductServiceTests.GetAllProducts_ShouldReturnAll threw exception: 
System.NullReferenceException: Object reference not set to an instance of an object., ErrorStackTrace:   at PosTest.ProductServiceTests.GetAllProducts_ShouldReturnAll() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\ProductServiceTests.cs:line 125
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T18:53:42.8432145+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.ProductServiceTests.DeleteProduct_ShouldRemoveProduct failed. ErrorMessage:Test method PosTest.ProductServiceTests.DeleteProduct_ShouldRemoveProduct threw exception: 
System.NullReferenceException: Object reference not set to an instance of an object., ErrorStackTrace:   at PosTest.ProductServiceTests.DeleteProduct_ShouldRemoveProduct() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\ProductServiceTests.cs:line 113
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T18:53:42.8432197+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.ProductServiceTests.UpdateProduct_ShouldUpdateFields failed. ErrorMessage:Test method PosTest.ProductServiceTests.UpdateProduct_ShouldUpdateFields threw exception: 
System.NullReferenceException: Object reference not set to an instance of an object., ErrorStackTrace:   at PosTest.ProductServiceTests.UpdateProduct_ShouldUpdateFields() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\ProductServiceTests.cs:line 93
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T18:53:42.8433087+00:00 mstest-trace INFORMATION Executed test getProductByCategory_ShouldReturnCorrectProducts
2025-05-21T18:53:42.8433431+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.ProductServiceTests.getProductByCategory_ShouldReturnCorrectProducts failed. ErrorMessage:Test method PosTest.ProductServiceTests.getProductByCategory_ShouldReturnCorrectProducts threw exception: 
System.NullReferenceException: Object reference not set to an instance of an object., ErrorStackTrace:   at PosTest.ProductServiceTests.getProductByCategory_ShouldReturnCorrectProducts() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\ProductServiceTests.cs:line 137
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T18:53:42.8433521+00:00 mstest-trace INFORMATION Executed test GetByName_ShouldReturnNull_WhenNameNotFound
2025-05-21T18:53:42.8433721+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.ProductServiceTests.GetByName_ShouldReturnNull_WhenNameNotFound failed. ErrorMessage:Test method PosTest.ProductServiceTests.GetByName_ShouldReturnNull_WhenNameNotFound threw exception: 
System.NullReferenceException: Object reference not set to an instance of an object., ErrorStackTrace:   at PosTest.ProductServiceTests.GetByName_ShouldReturnNull_WhenNameNotFound() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\ProductServiceTests.cs:line 165
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T18:53:42.8434389+00:00 mstest-trace INFORMATION Executed test AddProduct_ShouldAddProductSuccesfully
2025-05-21T18:53:42.8434708+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.ProductServiceTests.AddProduct_ShouldAddProductSuccesfully failed. ErrorMessage:Test method PosTest.ProductServiceTests.AddProduct_ShouldAddProductSuccesfully threw exception: 
System.NullReferenceException: Object reference not set to an instance of an object., ErrorStackTrace:   at PosTest.ProductServiceTests.AddProduct_ShouldAddProductSuccesfully() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\ProductServiceTests.cs:line 71
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T18:53:42.8436498+00:00 mstest-trace INFORMATION Executed test GetByName_ShouldReturnProduct_WhenNameMatches
2025-05-21T18:53:42.8436908+00:00 mstest-trace INFORMATION MSTestExecutor:Test PosTest.ProductServiceTests.GetByName_ShouldReturnProduct_WhenNameMatches failed. ErrorMessage:Test method PosTest.ProductServiceTests.GetByName_ShouldReturnProduct_WhenNameMatches threw exception: 
System.NullReferenceException: Object reference not set to an instance of an object., ErrorStackTrace:   at PosTest.ProductServiceTests.GetByName_ShouldReturnProduct_WhenNameMatches() in C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\ProductServiceTests.cs:line 153
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-05-21T18:53:42.8439485+00:00 mstest-trace INFORMATION Executing test GetCategoryById_ReturnsCorrectCategory
2025-05-21T18:53:42.8469393+00:00 mstest-trace INFORMATION Executed test GetCategories_ReturnsFromRepo
2025-05-21T18:53:42.8469592+00:00 mstest-trace INFORMATION Executed test GetCategoryById_ReturnsCorrectCategory
2025-05-21T18:53:42.8471457+00:00 mstest-trace INFORMATION Executed test DeleteCategory_ValidId_CallsRepoDelete
2025-05-21T18:53:42.8610949+00:00 mstest-trace INFORMATION Executed test AddCategory_ValidName_CallsRepoAdd
2025-05-21T18:53:42.8629226+00:00 mstest-trace INFORMATION Executed test UpdateCategory_ValidInput_CallsRepoUpdate
2025-05-21T18:53:42.8637842+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\Lenovo\Documents\3th_COURSE\04_Windows\PosTest\bin\Debug\net8.0\PosTest.dll
