# Window

POS/: WinFormsApp25.sln
POS/POS_UI_Form/: CategoryForm.Designer.cs  CategoryForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  ManageProduct.Designer.cs  ManageProduct.cs  POS_UI_Form.csproj  Payment.Designer.cs  Payment.cs  Payment.resx  PrintOrder.cs  Products.Designer.cs  Products.cs  Program.cs
POS/POS_UI_Form/Properties/: Resources.Designer.cs
POS/PosLibrary/: Database.db  DatabaseConfig.cs  PosLibrary.csproj
POS/PosLibrary/Model/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Sales.cs  User.cs
POS/PosLibrary/Repo/: CategoryRepository.cs  CreateDatabase.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  UserRepository.cs
POS/PosLibrary/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
POS/PosTest/: CategoryServiceTests.cs  OrderServiceTests.cs  PosTest.csproj  ProductServiceTests.cs  UserRepositoryTests.cs
POS/UserControlLibrary/: OrderItem.Designer.cs  OrderItem.cs  OrderItemControl.Designer.cs  OrderItemControl.cs  RadialButton.Designer.cs  RadialButton.cs  RadialClickEventArgs.cs  UserControlLibrary.csproj
